iso3	ourid	transparencypercent	gk_transparency	abbreviation	ep_transparency	ati_index	overall_16	overall_16_new
"AUT"	"1-1"	73	0.22	"AUT-MF"				
"AUT"	"1-10"	73	0.22	"AUT-AE"				
"AUT"	"1-11"	73	0.22	"AUT-DEF"				
"AUT"	"1-12"	73	0.22	"AUT-INT"				
"AUT"	"1-13"	73	0.22	"AUT-ADB"				
"AUT"	"1-3"	73	0.22	"AUT-FG"				
"AUT"	"1-4"	73	0.22	"AUT-OKAG"				
"AUT"	"1-5"	73	0.22	"AUT-MEIA"				
"AUT"	"1-7"	73	0.22	"AUT-FC"				
"AUT"	"1-8"	73	0.22	"ADA"	0.5	19.100000381469727		
"AUT"	"1-9"	73	0.22	"AUT-ES"				
"SWE"	"10-2"	58	0.1	"SWE-MFA"		53.20125961303711	80.7	80.7
"SWE"	"10-22"	58	0.1	"SWE-SWEDFUND"				
"SWE"	"10-6"	58	0.1	"SWE-SIDA"	0.667	60.380001068115234		
"SWE"	"10-71"	58	0.1	"SWE-ECGB"				
"CHE"	"11-1"	73	-0.4					
"CHE"	"11-10"	73	-0.4	"CHE-ENVIROCAT"				
"CHE"	"11-22"	73	-0.4					
"CHE"	"11-4"	73	-0.4	"CHE-SDC"	0.389	18.079999923706055	45.4	45.4
"CHE"	"11-5"	73	-0.4	"CHE-SECO"	0.5			
"CHE"	"11-6"	73	-0.4	"CHE-MFA"				
"CHE"	"11-7"	73	-0.4	"CHE-MER"				
"CHE"	"11-8"	73	-0.4	"CHE-FOM"				
"CHE"	"11-9"	73	-0.4	"CHE-MDCS"				
"GBR"	"12-1"	86	0.23	"GBR-FCDO"	0.722	52.50864028930664		
"GBR"	"12-10"	86	0.23	"GBR-DOH"				
"GBR"	"12-11"	86	0.23	"GBR-BIS"				
"GBR"	"12-12"	86	0.23	"GBR-DCMS"				
"GBR"	"12-2"	86	0.23	"GBR-PLC"				
"GBR"	"12-4"	86	0.23	"GBR-DECC"				
"GBR"	"12-5"	86	0.23	"GBR-ECGD"				
"GBR"	"12-6"	86	0.23	"GBR-HO"				
"GBR"	"12-7"	86	0.23	"GBR-Defra"				
"GBR"	"12-8"	86	0.23	"GBR-MOD"		12.029999732971191		
"GBR"	"12-9"	86	0.23	"GBR-DWP"				
"FIN"	"18-1"	39	0.26	"FIN-FG"				
"FIN"	"18-2"	39	0.26	"FIN-FinnFund"				
"FIN"	"18-3"	39	0.26	"FIN-MFA"	0.5	30.607749938964844	38.5	38.5
"FIN"	"18-72"	39	0.26	"FIN-FinnVera"				
"BEL"	"2-1"	69	-0.15	"Enabel"	0.444			
"BEL"	"2-10"	69	-0.15	"BEL-DGCD"	0.5	23.399999618530273	47.7	47.7
"BEL"	"2-22"	69	-0.15					
"BEL"	"2-31"	69	-0.15	"BEL-DNO"				
"ISL"	"20-1"	39		"ICE-MFA"				
"IRL"	"21-1"	58	0.62	"IRE-MFA"	0.111	26.649999618530273	37.0	37.0
"IRL"	"21-2"	58	0.62	"IRE-MOF"				
"IRL"	"21-3"	58	0.62	"IRE-MAFM"				
"LUX"	"22-1"	86	-0.47	"LUX-LD"				
"LUX"	"22-2"	86	-0.47	"LUX-MFA"	0.222	19.200000762939453		
"DNK"	"3-1"	58	0.61	"DNK-MFA"		41.409969329833984	64.7	64.7
"DNK"	"3-2"	58	0.61	"DNK-DANIDA"	0.222			
"DNK"	"3-3"	58	0.61	"DNK-IFU"				
"DNK"	"3-72"	58	0.61	"DNK-EKF"				
"CAN"	"301-1"	86	-0.08	"CAN-CIDA"	0.5	62.58000183105469		
"CAN"	"301-2"	86	-0.08	"CAN-IDRC"				
"CAN"	"301-22"	86	-0.08					
"CAN"	"301-31"	86	-0.08	"CAN-EDC"				
"CAN"	"301-4"	86	-0.08	"CAN-MOF"				
"CAN"	"301-7"	86	-0.08	"CAN-DEF"				
"CAN"	"301-8"	86	-0.08	"CAN-MPC"				
"USA"	"302-1"	85	-0.35	"USA-USAID"	0.833	44.290000915527344	59.1	59.1
"USA"	"302-11"	85	-0.35	"USA-SD"		22.139999389648438	53.9	53.9
"USA"	"302-12"	85	-0.35	"USA-USTDA"				
"USA"	"302-14"	85	-0.35	"USA-HHS"				
"USA"	"302-15"	85	-0.35	"USA-DOJ"				
"USA"	"302-16"	85	-0.35	"USA-DOC"				
"USA"	"302-17"	85	-0.35	"USA-DOL"				
"USA"	"302-18"	85	-0.35	"USA-MCC"	0.444	86.9000015258789	89.6	89.6
"USA"	"302-19"	85	-0.35	"USA-DHS"				
"USA"	"302-2"	85	-0.35	"USA-USDA"				
"USA"	"302-20"	85	-0.35	"USA-DOE"				
"USA"	"302-21"	85	-0.35	"USA-IAF"				
"USA"	"302-22"	85	-0.35	"USA-OPIC"				
"USA"	"302-23"	85	-0.35	"USA-FTC"				
"USA"	"302-24"	85	-0.35	"USA-NRC"				
"USA"	"302-25"	85	-0.35	"USA-NSF"				
"USA"	"302-26"	85	-0.35	"USA-USDOT"				
"USA"	"302-27"	85	-0.35	"USA-USIP"				
"USA"	"302-28"	85	-0.35	"USA-OWLC"				
"USA"	"302-29"	85	-0.35	"USA-USPS"				
"USA"	"302-30"	85	-0.35	"USA-EOP"				
"USA"	"302-31"	85	-0.35	"USA-EIB"				
"USA"	"302-32"	85	-0.35	"USA-USEPA"				
"USA"	"302-6"	85	-0.35	"USA-DOT"		36.49652862548828	58.1	58.1
"USA"	"302-7"	85	-0.35	"USA-DEF"		31.04528045654297	46.7	46.7
"USA"	"302-9"	85	-0.35	"USA-DOI"				
"FRA"	"4-10"	86	-0.4	"FRA-MINEFI"		12.170000076293945	9.2	9.2
"FRA"	"4-12"	86	-0.4	"FRA-MOI"				
"FRA"	"4-13"	86	-0.4	"FRA-AGRI"				
"FRA"	"4-14"	86	-0.4	"FRA-DEF"				
"FRA"	"4-17"	86	-0.4	"FRA-MEN"				
"FRA"	"4-3"	86	-0.4	"FRA-AFD"	0.667	31.549989700317383	45.2	45.2
"FRA"	"4-43"	86	-0.4	"FRA-COF"				
"FRA"	"4-44"	86	-0.4					
"FRA"	"4-45"	86	-0.4					
"FRA"	"4-6"	86	-0.4	"FRA-MAE"	0.333	42.400001525878906	38.0	38.0
"GRC"	"40-1"	39	-0.75	"GRE-MOI"				
"GRC"	"40-2"	39	-0.75	"GRE-MOF"				
"GRC"	"40-3"	39	-0.75	"GRE-MFA"	0.111	3.609999895095825		
"GRC"	"40-4"	39	-0.75	"GRE-DEF"				
"GRC"	"40-6"	39	-0.75	"GRE-MEECC"				
"GRC"	"40-7"	39	-0.75	"GRE-ELR"				
"DEU"	"5-1"	56	0.27	"DEU-BMZ"	0.333	45.900001525878906		
"DEU"	"5-2"	56	0.27	"DEU-KFW"	0.111	50.79999923706055	59.0	59.0
"DEU"	"5-34"	56	0.27	"DEU-AG"				
"DEU"	"5-4"	56	0.27	"DEU-DEG"				
"DEU"	"5-5"	56	0.27	"DEU-MOF"				
"DEU"	"5-52"	56	0.27	"DEU-GIZ"	0.444		63.2	63.2
"DEU"	"5-7"	56	0.27	"DEU-MFA"		10.039999961853027		
"DEU"	"5-9"	56	0.27	"DEU-MOE"				
"ESP"	"50-1"	39	0.41	"ESP-ICO"				
"ESP"	"50-11"	39	0.41	"ESP-MOH"				
"ESP"	"50-12"	39	0.41	"ESP-MLSA"				
"ESP"	"50-13"	39	0.41	"ESP-MOI"				
"ESP"	"50-14"	39	0.41	"ESP-MPA"				
"ESP"	"50-18"	39	0.41	"ESP-MSY"				
"ESP"	"50-19"	39	0.41	"ESP-DEF"				
"ESP"	"50-2"	39	0.41	"ESP-CESCE"				
"ESP"	"50-21"	39	0.41	"ESP-AECID"	0.111	17.40999984741211		
"ESP"	"50-4"	39	0.41	"ESP-MAFF"				
"ESP"	"50-5"	39	0.41	"ESP-MFA"		50.599998474121094	46.2	46.2
"ESP"	"50-59"	39	0.41					
"ESP"	"50-6"	39	0.41	"ESP-MINECO"				
"ESP"	"50-7"	39	0.41	"ESP-MECD"				
"ESP"	"50-9"	39	0.41	"ESP-MIE"				
"KWT"	"552-1"	71		"KFAED"				
"QAT"	"561-1"			"QFD"				
"SAU"	"566-1"	19		"KSHARC"				
"SAU"	"566-2"	19		"SAU-MFA"				
"SAU"	"566-6"	19		"SAU-SDF"				
"ARE"	"576-2"	35		"ARE-MOF"				
"ARE"	"576-22"	35		"ARE-UAERCA"				
"ARE"	"576-3"	35		"ARE-ADFD"				
"ARE"	"576-5"	35		"ADFE"				
"ARE"	"576-9"	35		"UAE-MFA"		0	0.0	0.0
"ITA"	"6-14"	39	-0.61					
"ITA"	"6-16"	39	-0.61					
"ITA"	"6-4"	39	-0.61	"ITA-MFA"	0.389	15.600000381469727	16.0	16.0
"ITA"	"6-74"	39	-0.61	"ITA-SACE"				
"SVN"	"61-1"	16		"SVN-FIN"				
"SVN"	"61-2"	16		"SVN-MFA"		10.800000190734863		
"SVN"	"61-3"	16		"SVN-INT"				
"SVN"	"61-4"	16		"SVN-DEF"				
"AZE"	"611-1"			"AZE-G"				
"AZE"	"611-3"			"AZE-MES"				
"AZE"	"611-4"			"AZE-MFA"				
"CZE"	"68-1"	55		"CZE-CzDA"		29.5		
"CZE"	"68-10"	55		"CZE-CNB"				
"CZE"	"68-11"	55		"CZE-MOJ"				
"CZE"	"68-12"	55		"CZE-MLSA"				
"CZE"	"68-15"	55		"CZE-MOE"				
"CZE"	"68-16"	55		"CZE-SONS"				
"CZE"	"68-17"	55						
"CZE"	"68-2"	55		"CZE-MFA"				
"CZE"	"68-3"	55		"CZE-MOF"				
"CZE"	"68-4"	55		"CZE-MEYS"				
"CZE"	"68-5"	55		"CZE-MOI"				
"CZE"	"68-6"	55		"CZE-POLICE"				
"CZE"	"68-7"	55		"CZE-DEF"				
"CZE"	"68-8"	55		"CZE-MOH"				
"CZE"	"68-9"	55		"CZE-MIT"				
"SVK"	"69-1"	16		"SVK-MZVaEZ"				
"SVK"	"69-2"	16		"SVK-SAIDC"		18.299999237060547		
"SVK"	"69-3"	16		"SVK-MOF"				
"SVK"	"69-4"	16		"SVK-MSVVS"				
"SVK"	"69-50"	16		"SVK-EXIM"				
"NLD"	"7-1"	73	0.34	"NLD-MFA"	0.278	53.79999923706055	66.6	66.6
"NED"	"7-33"	73	0.34	"NLD-NCM"				
"NLD"	"7-5"	73	0.34	"NLD-FOMO"				
"JPN"	"701-1"	68	-0.37	"JAP-MAFF"				
"JPN"	"701-10"	68	-0.37	"JPA-JODC"				
"JPN"	"701-11"	68	-0.37	"JPA-JBIC"	0.333			
"JPN"	"701-2"	68	-0.37	"JAP-MFA"	0.111	14.269280433654785	14.3	14.3
"JPN"	"701-7"	68	-0.37	"JAP-OFCF"				
"JPN"	"701-71"	68	-0.37	"JPA-NEXI"				
"JPN"	"701-8"	68	-0.37	"JPA-JICA"	0.444	23.510000228881836	44.2	44.2
"BGR"	"72-1"	0		"BGR-MFA"		8.199999809265137		
"KOR"	"742-1"	58	-1.1	"KOR-MSF"				
"KOR"	"742-2"	58	-1.1	"KOR-EXIM"				
"KOR"	"742-3"	58	-1.1	"KOR-MFA"				
"KOR"	"742-4"	58	-1.1	"KOR-KOICA"		36.900001525878906	26.1	26.1
"HUN"	"75-2"	0		"HUN-MFAT"		4.71999979019165		
"HUN"	"75-21"	0						
"POL"	"76-1"	36		"POL-MFA"		11.350000381469727		
"POL"	"76-2"	36		"POL-MSHE"				
"POL"	"76-4"	36		"POL-MCNH"				
"POL"	"76-5"	36		"POL-MF"				
"POL"	"76-6"	36		"POL-MOE"				
"ROM"	"77-1"	19		"ROM-MFA"		10.600000381469727		
"ROM"	"77-2"	19		"ROM-MF"				
"ROM"	"77-28"	19		"ROM-MESR"				
"ROM"	"77-36"	19		"RoAid"				
"NOR"	"8-1"	73	0.52	"NOR-NORAD"	0.389		41.9	41.9
"NOR"	"8-10"	73	0.52	"NOR-OAG"				
"NOR"	"8-11"	73	0.52	"NOR_DEF"				
"NOR"	"8-12"	73	0.52	"NOR-MCE"				
"NOR"	"8-4"	73	0.52	"NOR-MFA"		27.600000381469727	41.9	41.9
"NOR"	"8-7"	73	0.52	"NOR-IN"				
"NOR"	"8-71"	73	0.52	"NOR-GIEK"				
"NOR"	"8-8"	73	0.52	"NOR-NORFUND"				
"NOR"	"8-9"	73	0.52	"NOR-FK"				
"AUS"	"801-2"	86	0.63	"AUS-AG"				
"AUS"	"801-5"	86	0.63	"AUS-AusAid"	0.556	32.91365051269531		
"AUS"	"801-72"	86	0.63	"AUS-EFIC"				
"NZL"	"820-2"	39	0.59	"NZL-NZAID"				
"PRT"	"9-1"	39	-0.22	"POR-PG"				
"PRT"	"9-2"	39	-0.22	"POR-IDA"	0.111			
"PRT"	"9-4"	39	-0.22	"POR-SOFID"				
"EU"	"918-1"	73	0.62	"EU-EC"	0.222	68.19999694824219		
"EU"	"918-2"	73	0.62	"EU-EDF"				
"EU"	"918-3"	73	0.62	"EU-EIB"		26.639999389648438		
"EU"	"918-4"	73	0.62	"EU-ECHO"		59.900001525878906		
